# Restaurant

Restaurant/: Restaurant.sln
Restaurant/Restaurant/: App.xaml  App.xaml.cs  Events.cs  Restaurant.csproj
Restaurant/Restaurant.Android/: MainActivity.cs  Restaurant.Android.csproj
Restaurant/Restaurant.Android/Persistence/: SQLiteDb.cs
Restaurant/Restaurant.Android/Properties/: AndroidManifest.xml
Restaurant/Restaurant.Android/Resources/: Resource.designer.cs
Restaurant/Restaurant/Models/: Food.cs
Restaurant/Restaurant/Persistence/: ISQLiteDb.cs  SQLiteFoodStore.cs
Restaurant/Restaurant/Services/: FoodService.cs  IPageService.cs  PageService.cs
Restaurant/Restaurant/ViewModels/: BaseViewModel.cs  FoodViewModel.cs  IFoodStore.cs  LoginViewModel.cs
Restaurant/Restaurant/ViewModels/AdminViewModels/: FoodDetailViewModel.cs  FoodsPageViewModel.cs
Restaurant/Restaurant/ViewModels/CustomViewModels/: CartViewModel.cs  DetailAndOrderViewModel.cs  HomePageViewModel.cs
Restaurant/Restaurant/Views/: LoginPage.xaml  LoginPage.xaml.cs
Restaurant/Restaurant/Views/AdminViews/: AdminShellPage.xaml  AdminShellPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  StaffsPage.xaml  StaffsPage.xaml.cs
Restaurant/Restaurant/Views/CustomViews/: CartPage.xaml  CartPage.xaml.cs  CustomShellPage.xaml  CustomShellPage.xaml.cs  DetailAndOrderPage.xaml  DetailAndOrderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
